MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJoke.MainPage"
             BackgroundColor="#f0f0f0"
             Title="Awesome Joke Machine">

    <ContentPage.Resources>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0" Padding="20" BackgroundColor="#3498db">
            <Label 
                Text="Awesome Joke Machine"
                TextColor="White"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                <Picker Title="Select Category" 
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        BackgroundColor="White"
                        TextColor="#3498db"
                        WidthRequest="200"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Jokes}" Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,20" Padding="20" BorderColor="Transparent" BackgroundColor="White" CornerRadius="10"
                               HasShadow="True">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Setup}" IsVisible="{Binding Type, Converter={StaticResource StringEqualsConverter}, ConverterParameter='twopart'}"
                                       FontSize="18" TextColor="#2c3e50"/>
                                <Label Text="{Binding Delivery}" IsVisible="{Binding Type, Converter={StaticResource StringEqualsConverter}, ConverterParameter='twopart'}"
                                       FontSize="16" TextColor="#34495e" FontAttributes="Italic"/>
                                <Label Text="{Binding Joke}" IsVisible="{Binding Type, Converter={StaticResource StringEqualsConverter}, ConverterParameter='single'}"
                                       FontSize="18" TextColor="#2c3e50"/>
                                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
                                    <Button Text="😂" CommandParameter="{Binding .}" Clicked="OnReactionClicked" 
                                            BackgroundColor="#3498db" TextColor="White" CornerRadius="20" WidthRequest="50" HeightRequest="50"/>
                                    <Button Text="😐" CommandParameter="{Binding .}" Clicked="OnReactionClicked" 
                                            BackgroundColor="#e74c3c" TextColor="White" CornerRadius="20" WidthRequest="50" HeightRequest="50"/>
                                    <Button Text="🤔" CommandParameter="{Binding .}" Clicked="OnReactionClicked" 
                                            BackgroundColor="#f39c12" TextColor="White" CornerRadius="20" WidthRequest="50" HeightRequest="50"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>